<html>
    <body>

        <h2>Historian data</h2>
        <button type="button" onclick="get_historian_data()">Get historian</button>
        <ul id="historian_data"></ul>
        <button type="button" onclick="get_extrapolated_data()"> Extrapolate Historian data </button>
        <ul id="extrapolated_data"></ul>
        <button type="button" onclick="submit_data_to_LSTM()"> Submit to LSTM model </button>
        <ul id="submit_data"></ul>
        <script src="./scripts/app.js"></script>
    </body>
</html>

